1956 - Stanley Matthews (Inglaterra)
1957 - Alfredo Di Stéfano (Argentina)
1958 - Raymond Kopa (França)
1959 - Alfredo Di Stéfano (Argentina)
1960 - Luis Suárez (Espanha)
1961 - Omar Sivori (Argentina)
1962 - Josef Masopust (Tchéquia)
1963 - Lev Yashin (Rússia)
1964 - Denis Law (Escócia)
1965 - Eusébio (Portugal)
1966 - Bobby Charlton (Inglaterra)
1967 - Flórián Albert (Hungria)
1968 - George Best (Inglaterra)
1969 - Gianni Rivera (Itália)
1970 - Gerd Müller (Alemanha)
1971 - Johan Cruijff (Países Baixos)
1972 - Franz Beckenbauer (Alemanha)
1973 - Johan Cruijff (Países Baixos)
1974 - Johan Cruijff (Países Baixos)
1975 - Oleg Blokhin (Ucrânia)
1976 - Franz Beckenbauer (Alemanha)
1977 - Allan Simonsen (Dinamarca)
1978 - Kevin Keegan (Inglaterra)
1979 - Kevin Keegan (Inglaterra)
1980 - Karl-Heinz Rummenigge (Alemanha)
1981 - Karl-Heinz Rummenigge (Alemanha)
1982 - Paolo Rossi (Itália)
1983 - Michel Platini (França)
1984 - Michel Platini (França)
1985 - Michel Platini (França)
1986 - Igor Belanov (Ucrânia)
1987 - Ruud Gullit (Países Baixos)
1988 - Marco Van Basten (Países Baixos)
1989 - Marco Van Basten (Países Baixos)
1990 - Lothar Matthäus (Alemanha)
1991 - Jean-Pierre Papin (França)
1992 - Marco Van Basten (Países Baixos)
1993 - Roberto Baggio (Itália)
1994 - Hristo Stoichkov (Bulgária)
1995 - George Weah (Libéria)
1996 - Mathias Sammer (Alemanha)
1997 - Ronaldo (Brasil)
1998 - Zinedine Zidane (França)
1999 - Rivaldo (Brasil)
2000 - Luís Figo (Portugal)
2001 - Michael Owen (Inglaterra)
2002 - Ronaldo (Brasil)
2003 - Pavel Nedved (Tchéquia)
2004 - Andriy Shevchenko (Ucrânia)
2005 - Ronaldinho Gaúcho (Brasil)
2006 - Fabio Cannavaro (Itália)
2007 - Kaká (Brasil)
2008 - Cristiano Ronaldo (Portugal)
2009 - Lionel Messi (Argentina)
2010 - Lionel Messi (Argentina)
2011 - Lionel Messi (Argentina)
2012 - Lionel Messi (Argentina)
2013 - Cristiano Ronaldo (Portugal)
2014 - Cristiano Ronaldo (Portugal)
2015 - Lionel Messi (Argentina)
2016 - Cristiano Ronaldo (Portugal)
2017 - Cristiano Ronaldo (Portugal)
2018 - Luka Modric (Croácia)
2019 - Lionel Messi (Argentina)
2020 - Não teve premiação
2021 - Lionel Messi (Argentina)
2022 - Karin Benzema (França)
2023 - Lionel Messi (Argentina)
2024 - Rodri (Espanha)
2025 - Ousmane Dembélé (França)